AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="800" Loaded="Window_Loaded" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="label1" Content="Pomeranje racunara:"></Label>
                    <Button x:Name="dugmePomeriLevo" Background="Blue" Click="dugmePomeriLevo_Click">Levo</Button>
                    <Button x:Name="dugmePomeriDesno" Background="Blue" Click="dugmePomeriDesno_Click">Desno</Button>
                    <Separator Width="8" Background="Red"></Separator>
                    <Label x:Name="label2" Content="Izbor ambijentalne komponente:"></Label>
                    <ComboBox x:Name="comboBoxIzborAmbijentalne" Margin="0" SelectedIndex="0" SelectionChanged="comboBoxIzborAmbijentalne_SelectionChanged" />
                    <Separator Width="8" Background="Red"></Separator>
                    <Label x:Name="label3" Content="Velicina racunara"></Label>
                    <ComboBox x:Name="comboBoxVelicinaRacunara" Margin="0" SelectedIndex="0" SelectionChanged="comboBoxVelicinaRacunara_SelectionChanged" />
                    <Separator Width="8" Background="Red"></Separator>
                    <CheckBox x:Name="checkBoxTackasto" Content="Tackasto" VerticalAlignment="Top" Click="checkBoxTackasto_Click" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxReflektorsko" Content="Reflektorsko" VerticalAlignment="Top" Click="checkBoxReflektorsko_Click" />
                </ToolBar>
            </ToolBarTray>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
                Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
                OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
                DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        </DockPanel>
    </Grid>
</Window>
